<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Dashboard | Mentorship Platform</title>
  <link rel="stylesheet" href="css/dashboardAdmin.css">
</head>
<body>

  <!-- === HEADER === -->
  <header class="main-header">
    <div class="logo-area"><h1>MentorshipApp</h1></div>
    <nav class="user-nav">
        <a href="#profile" class="nav-link">My Profile</a>
      <a href="login.html" class="btn-logout">Logout</a>
    </nav>
  </header>

  <main class="dashboard-main-content">

    <!-- SIDEBAR -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <h3 class="role-title">Welcome, Admin!</h3>
        <p class="role-subtitle">Administrator Panel</p>
      </div>
      
      <nav class="role-nav">
        <a href="#" class="active-link">
          <span class="nav-icon">🏠</span> Dashboard
        </a>
        <a href="#manage-users">
          <span class="nav-icon">👥</span> Manage Users
        </a>
        <a href="#professions">
          <span class="nav-icon">🧰</span> Add Professions
        </a>
        <a href="#profile-edit">
          <span class="nav-icon">👤</span> Edit Profile
        </a>
        <a href="#reports">
          <span class="nav-icon">📊</span> Reports
        </a>
      </nav>
      
    </aside>

    <!-- MAIN CONTENT -->
    <section class="content-area">
      <h2 id="page-title">⚙️ Admin Dashboard</h2>

      <!-- SEARCH & FILTER BAR -->
      <section class="search-filter-bar">
        <input type="text" class="search-input" placeholder="Search users by name, email, or ID...">

        <select class="filter-select">
          <option value="all">All Types</option>
          <option value="mentor">Mentor</option>
          <option value="mentee">Mentee</option>
        </select>

        <select class="filter-select">
          <option value="all">All Professions</option>
          <option value="it">Information Technology</option>
          <option value="business">Business</option>
          <option value="engineering">Engineering</option>
        </select>

        <select class="filter-select">
          <option value="az">Sort: A → Z</option>
          <option value="za">Sort: Z → A</option>
          <option value="newest">Newest First</option>
          <option value="oldest">Oldest First</option>
        </select>
      </section>

      <!-- USER TABLE -->
      <section class="user-table-container">
        <table class="user-table">
          <thead>
            <tr>
              <th>Name</th>
              <th>Role</th>
              <th>Profession</th>
              <th>Email</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>John Doe</td>
              <td><span class="badge it">Mentor</span></td>
              <td>Information Technology</td>
              <td>john@example.com</td>
              <td>
                <button class="table-btn">View</button>
                <button class="table-btn delete">Delete</button>
              </td>
            </tr>
            <tr>
              <td>Sarah Mohd</td>
              <td><span class="badge business">Mentee</span></td>
              <td>Business</td>
              <td>sarah@example.com</td>
              <td>
                <button class="table-btn">View</button>
                <button class="table-btn delete">Delete</button>
              </td>
            </tr>
            <tr>
              <td>Robert Chen</td>
              <td><span class="badge it">Mentor</span></td>
              <td>Software Engineering</td>
              <td>robert@example.com</td>
              <td>
                <button class="table-btn">View</button>
                <button class="table-btn delete">Delete</button>
              </td>
            </tr>
            <tr>
              <td>Maria Garcia</td>
              <td><span class="badge business">Mentee</span></td>
              <td>Marketing</td>
              <td>maria@example.com</td>
              <td>
                <button class="table-btn">View</button>
                <button class="table-btn delete">Delete</button>
              </td>
            </tr>
          </tbody>
        </table>
      </section>

    </section>

  </main>

</body>
</html>