<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inbox | Mentorship Platform</title>
  <link rel="stylesheet" href="css/dashboardMentee.css" />
  <link rel="stylesheet" href="css/inboxMentee.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>
  <!-- === HEADER === -->
    <header class="main-header">
        <div class="logo-area"><h1>MentorshipApp</h1></div>
        <nav class="user-nav">
          <a href="profileMentee.html">My Profile</a>
          <a href="meetingMentee.html">Meetings</a>
          <a href="inboxMentee.html">Inbox</a>
          <a href="login.html" class="btn btn-logout">Logout</a>
        </nav>
        <button class="menu-toggle">☰</button>
    </header>

    <main class="dashboard-main-content">
        <aside class="sidebar">
          <h3 class="role-title">Welcome, Mentee!</h3>
            <nav class="role-nav">
              <a href="index.html">🏠 Dashboard</a>
              <a href="notesMentee.html">📝 Notes</a>
              <a href="meetingMentee.html">📷 Join Meet</a>
              <a href="findMentor.html" >👥 Find Mentor</a>
              <a href="inboxMentee.html" class="active-link">📩 My Inbox</a>
            </nav>
        </aside>

    <!-- Content Area -->
    <section class="content-area">
      <!-- Inbox Header -->
      <div class="inbox-header">
        <div class="inbox-title-section">
          <h2 id="page-title">📬 Inbox Messages</h2>
          <p class="inbox-subtitle">Manage your messages from mentors and notifications</p>
        </div>
        <div class="inbox-controls">
          <div class="search-box">
            <i class="fas fa-search"></i>
            <input type="text" id="searchInput" placeholder="Search messages...">
          </div>
          <div class="filter-controls">
            <button class="btn btn-filter active-filter" data-filter="all">All</button>
            <button class="btn btn-filter" data-filter="unread">Unread</button>
            <button class="btn btn-filter" data-filter="important">Important</button>
          </div>
        </div>
      </div>

      <!-- Summary Cards -->
      <div class="summary-cards">
        <div class="card">
          <div class="card-icon">
            <i class="fas fa-envelope"></i>
          </div>
          <div class="card-content">
            <h3>Unread Messages</h3>
            <p class="count" id="unreadCount">3</p>
          </div>
        </div>
        <div class="card">
          <div class="card-icon">
            <i class="fas fa-calendar-check"></i>
          </div>
          <div class="card-content">
            <h3>Meeting Notifications</h3>
            <p class="count">5</p>
          </div>
        </div>
        <div class="card">
          <div class="card-icon">
            <i class="fas fa-user-tie"></i>
          </div>
          <div class="card-content">
            <h3>From My Mentor</h3>
            <p class="count">12</p>
          </div>
        </div>
      </div>

      <!-- Mail List Section -->
      <div class="widget-section">
        <div class="section-header-with-action">
          <h3 class="section-header">All Messages</h3>
          <button class="btn btn-mark-read">
            <i class="fas fa-check-double"></i> Mark All as Read
          </button>
        </div>
        
        <!-- Mail List -->
        <div class="mail-list">
          <!-- Message 1 - Unread -->
          <div class="mail-item unread" data-id="1">
            <div class="mail-icon">
              <i class="fas fa-envelope"></i>
            </div>
            <div class="mail-content">
              <div class="mail-header">
                <div class="mail-info">
                  <h4 class="mail-subject">Advanced JavaScript Class Rescheduled</h4>
                  <p class="mail-sender">
                    <i class="fas fa-user-circle"></i> Dr. Sarah Johnson 
                    <span class="sender-role">(Your Mentor)</span>
                  </p>
                </div>
                <span class="mail-time">Today, 10:30 AM</span>
              </div>
              <p class="mail-preview">Hi there! Our class on "Advanced JavaScript Patterns" originally scheduled for Friday at 3 PM has been moved to Thursday at 2 PM due to...</p>
              <div class="mail-tags">
                <span class="tag tag-meeting"><i class="far fa-calendar-alt"></i> Meeting</span>
                <span class="tag tag-urgent"><i class="fas fa-exclamation-circle"></i> Urgent</span>
              </div>
            </div>
            <div class="mail-actions">
              <button class="btn-icon" title="Mark as important"><i class="far fa-star"></i></button>
              <button class="btn-icon btn-read" title="Mark as read"><i class="fas fa-envelope-open-text"></i></button>
              <button class="btn btn-small btn-view">View Details</button>
            </div>
          </div>

          <!-- Message 2 - Important -->
          <div class="mail-item important" data-id="2">
            <div class="mail-icon">
              <i class="fas fa-star"></i>
            </div>
            <div class="mail-content">
              <div class="mail-header">
                <div class="mail-info">
                  <h4 class="mail-subject">Data Analytics Workshop - Materials Attached</h4>
                  <p class="mail-sender">
                    <i class="fas fa-user-circle"></i> Prof. Michael Chen 
                    <span class="sender-role">(Career Mentor)</span>
                  </p>
                </div>
                <span class="mail-time">Yesterday, 2:15 PM</span>
              </div>
              <p class="mail-preview">Hello! As discussed, I'm sending the preparation materials for our upcoming Data Analytics workshop. Please review chapters 1-3 before our session...</p>
              <div class="mail-tags">
                <span class="tag tag-workshop"><i class="fas fa-chalkboard-teacher"></i> Workshop</span>
                <span class="tag tag-attachment"><i class="fas fa-paperclip"></i> 2 Attachments</span>
              </div>
            </div>
            <div class="mail-actions">
              <button class="btn-icon" title="Remove importance"><i class="fas fa-star"></i></button>
              <button class="btn-icon btn-read" title="Mark as unread"><i class="fas fa-envelope"></i></button>
              <button class="btn btn-small btn-view">View Details</button>
            </div>
          </div>

          <!-- Message 3 - Read -->
          <div class="mail-item" data-id="3">
            <div class="mail-icon">
              <i class="fas fa-envelope-open"></i>
            </div>
            <div class="mail-content">
              <div class="mail-header">
                <div class="mail-info">
                  <h4 class="mail-subject">Weekly Code Review Session Reminder</h4>
                  <p class="mail-sender">
                    <i class="fas fa-user-circle"></i> David Wilson 
                    <span class="sender-role">(Programming Mentor)</span>
                  </p>
                </div>
                <span class="mail-time">Nov 12, 9:45 AM</span>
              </div>
              <p class="mail-preview">Just a friendly reminder about our weekly code review session tomorrow. Please have your project repository updated with this week's work...</p>
              <div class="mail-tags">
                <span class="tag tag-reminder"><i class="far fa-clock"></i> Reminder</span>
                <span class="tag tag-coding"><i class="fas fa-code"></i> Code Review</span>
              </div>
            </div>
            <div class="mail-actions">
              <button class="btn-icon" title="Mark as important"><i class="far fa-star"></i></button>
              <button class="btn-icon btn-read" title="Mark as unread"><i class="fas fa-envelope"></i></button>
              <button class="btn btn-small btn-view">View Details</button>
            </div>
          </div>

          <!-- Message 4 - Unread -->
          <div class="mail-item unread" data-id="4">
            <div class="mail-icon">
              <i class="fas fa-envelope"></i>
            </div>
            <div class="mail-content">
              <div class="mail-header">
                <div class="mail-info">
                  <h4 class="mail-subject">Assignment Feedback & Next Class Agenda</h4>
                  <p class="mail-sender">
                    <i class="fas fa-user-circle"></i> Dr. Sarah Johnson 
                    <span class="sender-role">(Your Mentor)</span>
                  </p>
                </div>
                <span class="mail-time">Nov 10, 4:20 PM</span>
              </div>
              <p class="mail-preview">Great work on the last assignment! I've reviewed your code and left detailed comments. For our next class, we'll focus on error handling best practices...</p>
              <div class="mail-tags">
                <span class="tag tag-feedback"><i class="fas fa-comments"></i> Feedback</span>
                <span class="tag tag-attachment"><i class="fas fa-paperclip"></i> 1 Attachment</span>
              </div>
            </div>
            <div class="mail-actions">
              <button class="btn-icon" title="Mark as important"><i class="far fa-star"></i></button>
              <button class="btn-icon btn-read" title="Mark as read"><i class="fas fa-envelope-open-text"></i></button>
              <button class="btn btn-small btn-view">View Details</button>
            </div>
          </div>

          <!-- Message 5 -->
          <div class="mail-item" data-id="5">
            <div class="mail-icon">
              <i class="fas fa-envelope-open"></i>
            </div>
            <div class="mail-content">
              <div class="mail-header">
                <div class="mail-info">
                  <h4 class="mail-subject">Special Session: Industry Trends Analysis</h4>
                  <p class="mail-sender">
                    <i class="fas fa-user-circle"></i> Prof. Michael Chen 
                    <span class="sender-role">(Career Mentor)</span>
                  </p>
                </div>
                <span class="mail-time">Nov 8, 11:10 AM</span>
              </div>
              <p class="mail-preview">I'm organizing a special session on current industry trends in data science. This will be an extended session with guest speaker from TechCorp...</p>
              <div class="mail-tags">
                <span class="tag tag-special"><i class="fas fa-sparkles"></i> Special Event</span>
                <span class="tag tag-guest"><i class="fas fa-user-friends"></i> Guest Speaker</span>
              </div>
            </div>
            <div class="mail-actions">
              <button class="btn-icon" title="Mark as important"><i class="far fa-star"></i></button>
              <button class="btn-icon btn-read" title="Mark as unread"><i class="fas fa-envelope"></i></button>
              <button class="btn btn-small btn-view">View Details</button>
            </div>
          </div>
        </div>

        <!-- Pagination -->
        <div class="pagination">
          <button class="btn btn-pagination"><i class="fas fa-chevron-left"></i> Previous</button>
          <div class="page-numbers">
            <span class="page-number active">1</span>
            <span class="page-number">2</span>
            <span class="page-number">3</span>
            <span class="page-number">...</span>
            <span class="page-number">5</span>
          </div>
          <button class="btn btn-pagination">Next <i class="fas fa-chevron-right"></i></button>
        </div>
      </div>
    </section>
  </main>

  <!-- Mail Detail Modal -->
  <div class="mail-modal" id="mailModal">
    <div class="modal-overlay"></div>
    <div class="modal-content">
      <div class="modal-header">
        <h3 id="modalSubject">Message Subject</h3>
        <button class="modal-close" id="closeModal">
          <i class="fas fa-times"></i>
        </button>
      </div>
      
      <div class="modal-body">
        <div class="modal-sender-info">
          <div class="sender-avatar">
            <i class="fas fa-user-circle"></i>
          </div>
          <div class="sender-details">
            <h4 id="modalSender">Sender Name</h4>
            <p id="modalTime">Sent time</p>
          </div>
        </div>

        <div class="modal-message-content">
          <div class="message-full-text" id="modalFullMessage">
            <!-- Full message will be inserted here -->
          </div>

          <div class="meeting-info-box" id="meetingInfo" style="display: none;">
            <h4><i class="fas fa-calendar-alt"></i> Meeting Details</h4>
            <div class="meeting-details-grid">
              <div class="detail-item">
                <i class="far fa-calendar"></i>
                <span id="meetingDate">Date</span>
              </div>
              <div class="detail-item">
                <i class="far fa-clock"></i>
                <span id="meetingTime">Time</span>
              </div>
              <div class="detail-item">
                <i class="fas fa-video"></i>
                <span id="meetingPlatform">Platform</span>
              </div>
            </div>
          </div>

          <div class="attachments-box" id="attachmentsBox" style="display: none;">
            <h4><i class="fas fa-paperclip"></i> Attachments</h4>
            <div class="attachments-list" id="attachmentsList">
              <!-- Attachments will be inserted here -->
            </div>
          </div>
        </div>
      </div>

      <div class="modal-footer">
        <button class="btn btn-delete">
          <i class="fas fa-trash"></i> Delete
        </button>
      </div>
    </div>
  </div>

  <script src="js/inboxMentee.js"></script>
</body>
</html>