<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <div class="login-container">
        <h1 class="logo">Student Mentorship System</h1>
        <p class="welcome-subtitle">Please login to continue</p>
        <form class="login-form">
            <fieldset class="role-fieldset">
                <legend>Select Role</legend>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="mentor" value="mentor">
                  <label class="form-check-label" for="mentor">Mentor</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="mentee" value="mentee">
                  <label class="form-check-label" for="mentee">Mentee</label>
                </div>
            </fieldset>
            
            <hr>

            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="username" name="email" placeholder="Enter your email" required>
            </div>

            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
                <div class="show-password-wrapper">
                    <input type="checkbox" id="showPassword" onclick="togglePassword()">
                    <label for="showPassword">Show Password</label>
                </div>
            </div>

            <button type="submit" class="btn btn-login">Login</button>
            
            <p class="register-prompt">
                Don't have an account? 
                <a href="register.html" class="btn-register">Register</a>
            </p>
        </form>
    </div>
    <script>
        function togglePassword() {
          var pwdField = document.getElementById('password');
          if (pwdField.type === "password") {
            pwdField.type = "text";
          } else {
            pwdField.type = "password";
          }
        }
    </script>   
</body>
</html>