<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pending Requests | Mentorship Platform</title>
  <link rel="stylesheet" href="css/PendingRequest.css">
</head>
<body>

  <!-- === HEADER === -->
  <header class="main-header">
    <div class="logo-area"><h1>MentorshipApp</h1></div>
    <nav class="user-nav">
      <a href="profileMentor.html" class="nav-link">My Profile</a>
      <a href="login.html" class="btn btn-logout">Logout</a>
    </nav>
    <button class="menu-toggle">☰</button>
  </header>

  <!-- === MAIN CONTENT === -->
  <main class="dashboard-main-content">

    <!-- SIDEBAR -->
    <aside class="sidebar">
      <h3 class="role-title">Welcome, Mentor!</h3>
      <nav class="role-nav">
        <a href="dashboardMentor.html" class="nav-item">🏠 Dashboard</a>
        <a href="MyMentees.html" class="nav-item">👥 My Mentees</a>
        <a href="PendingRequest.html" class="nav-item active-link">📩 Pending Requests <span class="badge">3</span></a>
        <a href="ScheduleMeeting.html" class="nav-item">📅 Schedule Meeting</a>
        <a href="Announcement.html" class="nav-item">📢 Announcements</a>
        <a href="Report.html" class="nav-item">📊 Report</a>
      </nav>
    </aside>

    <!-- CONTENT AREA -->
    <section class="content-area">
      <h2 id="page-title">📩 Pending Mentorship Requests</h2>

      <!-- Filter Section -->
      <div class="filter-section">
        <div class="filter-group">
          <label for="filterYear">Filter by Year:</label>
          <select id="filterYear" class="filter-select">
            <option value="all">All Years</option>
            <option value="1">Year 1</option>
            <option value="2">Year 2</option>
            <option value="3">Year 3</option>
            <option value="4">Year 4</option>
          </select>
        </div>
        <div class="filter-group">
          <label for="filterMajor">Filter by Major:</label>
          <select id="filterMajor" class="filter-select">
            <option value="all">All Majors</option>
            <option value="cs">Computer Science</option>
            <option value="engineering">Engineering</option>
            <option value="business">Business</option>
            <option value="it">IT Security</option>
          </select>
        </div>
      </div>

      <!-- Requests List -->
      <div class="widget-section">
        <h3 class="section-header">New Requests (3)</h3>
        
        <!-- Request Card 1 -->
        <div class="request-card">
          <div class="request-card-header">
            <div class="request-avatar">AJ</div>
            <div class="request-info-main">
              <h4>Alice Johnson</h4>
              <p class="request-meta">Engineering • Year 2</p>
              <p class="request-date">Requested: Nov 10, 2025</p>
            </div>
          </div>
          
          <div class="request-card-body">
            <div class="request-section">
              <h5>📧 Contact</h5>
              <p>alice.johnson@university.edu</p>
            </div>
            
            <div class="request-section">
              <h5>🎯 Areas of Interest</h5>
              <p>Backend Development, Java, Database Design</p>
            </div>
            
            <div class="request-section">
              <h5>💬 Message</h5>
              <p class="request-message-text">"I need guidance on backend Java projects. I'm currently working on a REST API project and would love to learn best practices for scalable architecture. I'm particularly interested in Spring Boot framework and microservices."</p>
            </div>
            
            <div class="request-section">
              <h5>📄 Additional Info</h5>
              <div class="info-tags">
                <span class="info-tag">Previous Experience: 2 internships</span>
                <span class="info-tag">GPA: 3.8</span>
              </div>
            </div>
          </div>
          
          <div class="request-card-footer">
            <button class="btn btn-accept">✓ Accept Request</button>
            <button class="btn btn-decline">✗ Decline</button>
            <button class="btn btn-info">📋 View Profile</button>
          </div>
        </div>

        <!-- Request Card 2 -->
        <div class="request-card">
          <div class="request-card-header">
            <div class="request-avatar">BC</div>
            <div class="request-info-main">
              <h4>Bob Chen</h4>
              <p class="request-meta">IT Security • Year 4</p>
              <p class="request-date">Requested: Nov 12, 2025</p>
            </div>
          </div>
          
          <div class="request-card-body">
            <div class="request-section">
              <h5>📧 Contact</h5>
              <p>bob.chen@university.edu</p>
            </div>
            
            <div class="request-section">
              <h5>🎯 Areas of Interest</h5>
              <p>Cybersecurity, Network Security, Ethical Hacking</p>
            </div>
            
            <div class="request-section">
              <h5>💬 Message</h5>
              <p class="request-message-text">"Looking for advice on transitioning to cybersecurity. I'm graduating soon and want to understand the industry landscape better. I'd appreciate insights on certifications and career paths in security operations."</p>
            </div>
            
            <div class="request-section">
              <h5>📄 Additional Info</h5>
              <div class="info-tags">
                <span class="info-tag">Certifications: CompTIA Security+</span>
                <span class="info-tag">GPA: 3.6</span>
              </div>
            </div>
          </div>
          
          <div class="request-card-footer">
            <button class="btn btn-accept">✓ Accept Request</button>
            <button class="btn btn-decline">✗ Decline</button>
            <button class="btn btn-info">📋 View Profile</button>
          </div>
        </div>

        <!-- Request Card 3 -->
        <div class="request-card">
          <div class="request-card-header">
            <div class="request-avatar">EM</div>
            <div class="request-info-main">
              <h4>Emily Martinez</h4>
              <p class="request-meta">Computer Science • Year 1</p>
              <p class="request-date">Requested: Nov 13, 2025</p>
            </div>
          </div>
          
          <div class="request-card-body">
            <div class="request-section">
              <h5>📧 Contact</h5>
              <p>emily.martinez@university.edu</p>
            </div>
            
            <div class="request-section">
              <h5>🎯 Areas of Interest</h5>
              <p>Web Development, HTML/CSS, JavaScript basics</p>
            </div>
            
            <div class="request-section">
              <h5>💬 Message</h5>
              <p class="request-message-text">"I'm new to programming and would love guidance on building my first web projects. I'm eager to learn and looking for someone who can help me understand fundamental concepts and best coding practices."</p>
            </div>
            
            <div class="request-section">
              <h5>📄 Additional Info</h5>
              <div class="info-tags">
                <span class="info-tag">First Year Student</span>
                <span class="info-tag">GPA: 3.9</span>
              </div>
            </div>
          </div>
          
          <div class="request-card-footer">
            <button class="btn btn-accept">✓ Accept Request</button>
            <button class="btn btn-decline">✗ Decline</button>
            <button class="btn btn-info">📋 View Profile</button>
          </div>
        </div>

      </div>
    </section>
  </main>
</body>
</html
