<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Add Professions | Mentorship Platform</title>
  <link rel="stylesheet" href="css/dashboardAdmin.css">
  <link rel="stylesheet" href="css/addProfession.css">
</head>
<body>

  <!-- === HEADER === -->
  <header class="main-header">
    <div class="logo-area"><h1>MentorshipApp</h1></div>
    <nav class="user-nav">
      <a href="login.html" class="btn-logout">Logout</a>
    </nav>
  </header>

  <main class="dashboard-main-content">

    <!-- SIDEBAR -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <h3 class="role-title">Welcome, Admin!</h3>
        <p class="role-subtitle">Administrator Panel</p>
      </div>
      
      <nav class="role-nav">
        <a href="dashboardAdmin.html">
          <span class="nav-icon">🏠</span> Dashboard
        </a>
        <a href="profession.html" class="active-link">
          <span class="nav-icon">🧰</span> Professions
        </a>
        <a href="profileAdmin.html">
          <span class="nav-icon">👤</span> Profile
        </a>
      </nav>
    </aside>
    
    <!-- MAIN CONTENT AREA -->
    <section class="content-area">
      <h2 id="page-title">Add Professions</h2>
      
      
      <!-- Add New Profession Form -->
      <div class="form-container">
        <div class="form-card">
          <h3 class="form-section-title">Create New Profession</h3>
          
          <form id="addProfessionForm" action="#" method="POST">
            <div class="form-group">
              <label for="professionName" class="form-label">Profession Name *</label>
              <input type="text" id="professionName" name="professionName" class="form-input" placeholder="e.g., Data Science, UX Design, Digital Marketing" required>
              <span class="form-help">Enter a clear and descriptive name for the profession</span>
            </div>
            
            <div class="form-group">
              <label for="professionDescription" class="form-label">Description *</label>
              <textarea id="professionDescription" name="professionDescription" class="form-textarea" placeholder="Describe this profession, typical roles, and career paths..." rows="4" required></textarea>
              <span class="form-help">Provide a detailed description to help mentors and mentees understand this profession</span>
            </div>
            
            <div class="form-group">
              <label for="professionCategory" class="form-label">Category *</label>
              <select id="professionCategory" name="professionCategory" class="form-select" required>
                <option value="">Select a category</option>
                <option value="technology">Technology</option>
                <option value="business">Business & Management</option>
                <option value="creative">Creative & Design</option>
                <option value="healthcare">Healthcare</option>
                <option value="education">Education</option>
                <option value="engineering">Engineering</option>
                <option value="other">Other</option>
              </select>
            </div>
            
            <div class="form-group">
              <label class="form-label">Related Skills *</label>
              <div class="skills-container">
                <p class="form-help">Select at least 3 skills that are commonly associated with this profession:</p>
                <div class="skills-grid">
                  <div class="skill-checkbox">
                    <input type="checkbox" id="skill1" name="skills[]" value="programming">
                    <label for="skill1">Programming</label>
                  </div>
                  <div class="skill-checkbox">
                    <input type="checkbox" id="skill2" name="skills[]" value="data-analysis">
                    <label for="skill2">Data Analysis</label>
                  </div>
                  <div class="skill-checkbox">
                    <input type="checkbox" id="skill3" name="skills[]" value="machine-learning">
                    <label for="skill3">Machine Learning</label>
                  </div>
                  <div class="skill-checkbox">
                    <input type="checkbox" id="skill4" name="skills[]" value="statistics">
                    <label for="skill4">Statistics</label>
                  </div>
                  <div class="skill-checkbox">
                    <input type="checkbox" id="skill5" name="skills[]" value="data-visualization">
                    <label for="skill5">Data Visualization</label>
                  </div>
                  <div class="skill-checkbox">
                    <input type="checkbox" id="skill6" name="skills[]" value="sql">
                    <label for="skill6">SQL</label>
                  </div>
                  <div class="skill-checkbox">
                    <input type="checkbox" id="skill7" name="skills[]" value="python">
                    <label for="skill7">Python</label>
                  </div>
                  <div class="skill-checkbox">
                    <input type="checkbox" id="skill8" name="skills[]" value="r">
                    <label for="skill8">R</label>
                  </div>
                  <div class="skill-checkbox">
                    <input type="checkbox" id="skill9" name="skills[]" value="communication">
                    <label for="skill9">Communication</label>
                  </div>
                  <div class="skill-checkbox">
                    <input type="checkbox" id="skill10" name="skills[]" value="leadership">
                    <label for="skill10">Leadership</label>
                  </div>
                  <div class="skill-checkbox">
                    <input type="checkbox" id="skill11" name="skills[]" value="problem-solving">
                    <label for="skill11">Problem Solving</label>
                  </div>
                  <div class="skill-checkbox">
                    <input type="checkbox" id="skill12" name="skills[]" value="teamwork">
                    <label for="skill12">Teamwork</label>
                  </div>
                </div>
                <div class="form-group" style="margin-top: 15px;">
                  <input type="text" class="form-input custom-skill-input" placeholder="Enter new skill name...">
                  <button type="button" class="btn btn-outline btn-sm">+ Add Custom Skill</button>
                </div>
              </div>
            </div>
            
            <!-- Removed Profession Icon field -->
            <!-- Removed Status field -->
            
            <div class="form-actions">
              <button type="reset" class="btn btn-outline">
                Clear Form
              </button>
              <button type="submit" class="btn btn-primary">
                Add Profession
              </button>
            </div>
          </form>
        </div>
        
        <!-- Existing Professions Section - Only One Profession -->
        <div class="form-card">
          <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 25px;">
            <h3 class="form-section-title" style="margin: 0; border: none; padding: 0;">Existing Professions</h3>
            <div style="display: flex; gap: 10px;">
              <input type="text" class="form-input" placeholder="Search professions..." style="width: 200px;">
              <select class="form-select" style="width: 150px;">
                <option value="">All Categories</option>
                <option value="technology">Technology</option>
                <option value="business">Business</option>
                <option value="creative">Creative</option>
              </select>
            </div>
          </div>
          
          <div class="professions-grid">
            <!-- Profession Card -->
            <div class="profession-card">
              <div class="profession-header">
                <h4 class="profession-name"> Data Science</h4>
                <span class="profession-count">187 Users</span>
              </div>
              <div class="profession-category">
                <span class="category-tag technology">Technology</span>
              </div>
              <p class="profession-description">
                Experts in extracting insights from data using statistical analysis, machine learning, and data visualization. Data scientists help organizations make data-driven decisions.
              </p>
              <div class="profession-skills">
                <span class="skill-tag">Python</span>
                <span class="skill-tag">Machine Learning</span>
                <span class="skill-tag">Statistics</span>
                <span class="skill-tag">SQL</span>
                <span class="skill-tag">Data Visualization</span>
              </div>
              <div class="profession-actions">
                <button class="btn btn-outline btn-sm">
                   Edit
                </button>
                <button class="btn btn-danger btn-sm">
                   Delete
                </button>
              </div>
            </div>
          </div>
          
          <!-- Pagination for Professions -->
          <div class="pagination-container">
            <div class="pagination-info">
              Showing <strong>1-1</strong> of <strong>1</strong> profession
            </div>
            
            <div class="pagination-controls">
              <button class="pagination-btn" disabled>
                ← Previous
              </button>
              
              <div class="page-numbers">
                <button class="pagination-btn active">1</button>
              </div>
              
              <button class="pagination-btn" disabled>
                Next →
              </button>
            </div>
          </div>
        </div>
      </div>

    </section>
    <!-- END CONTENT AREA -->

  </main>

</body>
</html>