<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Profile | Mentor Dashboard</title>
  <link rel="stylesheet" href="css/dashboardAdmin.css">
  <link rel="stylesheet" href="css/profileMentor.css">
</head>
<body>

   <!-- === HEADER === -->
  <header class="main-header">
    <div class="logo-area"><h1>MentorshipApp</h1></div>
    <nav class="user-nav">
      <a href="#profile" class="nav-link">My Profile</a>
      <a href="login.html" class="btn btn-logout">Logout</a>
    </nav>
  </header>

  <!-- === MAIN CONTENT === -->
  <main class="dashboard-main-content">

    <!-- SIDEBAR -->
    <aside class="sidebar">
      <h3 class="role-title">Welcome, Mentor!</h3>
      <nav class="role-nav">
        <a href="dashboardMentor.html" class="nav-item">🏠 Dashboard</a>
        <a href="MyMentees.html" class="nav-item">👥 My Mentees</a>
        <a href="PendingRequest.html" class="nav-item">📩 Pending Requests <span class="badge">3</span></a>
        <a href="ScheduleMeeting.html" class="nav-item">📅 Schedule Meeting</a>
        <a href="Announcement.html" class="nav-item">📢 Announcements</a>
        <a href="Report.html" class="nav-item">📊 Report</a>
      </nav>
    </aside>

    
    <!-- MAIN CONTENT AREA -->
    <section class="content-area">
      <h2 id="page-title">My Profile</h2>
      
      <div class="profile-container">
        <!-- Profile Information Card -->
        <div class="profile-info-card">
          <div class="profile-header">
            <div class="profile-avatar">
              <div class="avatar-placeholder">JD</div>
            </div>
            <div class="profile-basic-info">
              <h1 class="profile-name">John Doe</h1>
              <div class="profile-role">Mentor</div>
            </div>
          </div>
          
          <form id="profileForm" class="profile-form" action="#" method="POST">
            <div class="form-section">
              <h3 class="section-title">Personal Information</h3>
              
              <div class="form-group">
                <label for="fullName" class="form-label">Full Name *</label>
                <input type="text" id="fullName" name="fullName" class="form-input" value="John Doe" required>
              </div>
              
              <div class="form-group">
                <label for="email" class="form-label">Email Address *</label>
                <input type="email" id="email" name="email" class="form-input" value="john.doe@example.com" required>
              </div>
              
              <div class="form-group">
                <label for="phone" class="form-label">Phone Number</label>
                <input type="tel" id="phone" name="phone" class="form-input" value="+1 (555) 123-4567">
              </div>
              
            <div class="form-group">
                <label for="joinDate" class="form-label">Member Since</label>
                <input type="text" id="joinDate" name="joinDate" class="form-input" value="January 15, 2023" disabled>
              </div>
            </div>
              
            
        <div class="form-section">
          <h3 class="section-title">Professional Information</h3>

          <div class="form-group">
            <label for="profession1" class="form-label">Profession 1 *</label>
            <select id="profession1" name="profession[]" class="form-select" required>
              <option value="">Select profession</option>
              <option value="Information Technology">Information Technology</option>
              <option value="Business">Business</option>
              <option value="Software Engineering">Software Engineering</option>
              <option value="Marketing">Marketing</option>
              <option value="UX/UI Design">UX/UI Design</option>
            </select>
          </div>

          <div class="form-group">
            <label for="profession2" class="form-label">Profession 2</label>
            <select id="profession2" name="profession[]" class="form-select">
              <option value="">Select profession</option>
              <option value="Information Technology">Information Technology</option>
              <option value="Business">Business</option>
              <option value="Software Engineering">Software Engineering</option>
              <option value="Marketing">Marketing</option>
              <option value="UX/UI Design">UX/UI Design</option>
            </select>
          </div>

          <div class="form-group">
            <label for="profession3" class="form-label">Profession 3</label>
            <select id="profession3" name="profession[]" class="form-select">
              <option value="">Select profession</option>
              <option value="Information Technology">Information Technology</option>
              <option value="Business">Business</option>
              <option value="Software Engineering">Software Engineering</option>
              <option value="Marketing">Marketing</option>
              <option value="UX/UI Design">UX/UI Design</option>
            </select>
          </div>
        </div>

              
    <div class="form-section">
      <h3 class="form-section-title">Change Password</h3>

      <div class="form-group">
        <label for="currentPassword" class="form-label">Current Password</label>
        <input type="password" id="currentPassword" name="currentPassword" class="form-input" placeholder="Enter current password">
      </div>

      <div class="form-grid">
        <div class="form-group">
          <label for="newPassword" class="form-label">New Password</label>
          <input type="password" id="newPassword" name="newPassword" class="form-input" placeholder="Enter new password (min. 8 characters)">
        </div>

        <div class="form-group">
          <label for="confirmPassword" class="form-label">Confirm Password</label>
          <input type="password" id="confirmPassword" name="confirmPassword" class="form-input" placeholder="Confirm new password">
        </div>
      </div>
    </div>

    <div class="form-actions">
      <button type="submit" class="btn btn-primary">Update Profile</button>
    </div>
    </form>
    </div>
    </div>

    </section>
    <!-- END CONTENT AREA -->

  </main>

</body>
</html>