<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Edit Profile | Mentorship Platform</title>
  <link rel="stylesheet" href="css/dashboardAdmin.css">
  <link rel="stylesheet" href="css/profile.css">
</head>
<body>

  <!-- === HEADER === -->
  <header class="main-header">
    <div class="logo-area"><h1>MentorshipApp</h1></div>
    <nav class="user-nav">
      <a href="login.html" class="btn-logout">Logout</a>
    </nav>
  </header>

  <main class="dashboard-main-content">

    <!-- SIDEBAR -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <h3 class="role-title">Welcome, Admin!</h3>
        <p class="role-subtitle">Administrator Panel</p>
      </div>
      
      <nav class="role-nav">
        <a href="dashboardAdmin.html">
          <span class="nav-icon">🏠</span> Dashboard
        </a>
        <a href="profession.html">
          <span class="nav-icon">🧰</span> Professions
        </a>
        <a href="profileAdmin.html" class="active-link">
          <span class="nav-icon">👤</span> Profile
        </a>
      </nav>
    </aside>
    
    <!-- MAIN CONTENT AREA -->
    <section class="content-area">
      <h2 id="page-title">My Profile</h2>
      
      <div class="profile-container">
        <div class="profile-card">
          <!-- Profile Picture Section -->
          <div class="profile-picture-section">
            <div class="profile-image-container">
              <img src="https://ui-avatars.com/api/?name=Admin+User&background=0d6efd&color=fff&size=150" alt="Admin Profile" class="profile-image">
            </div>
            <div class="profile-image-actions">
              <button type="button" class="btn btn-outline btn-sm">Change Photo</button>
              <button type="button" class="btn btn-outline btn-sm">Remove Photo</button>
            </div>
          </div>
          
          <!-- Profile Form -->
          <form id="editProfileForm" class="profile-form" action="#" method="POST">
            <div class="form-section">
              <h3 class="form-section-title">Personal Information</h3>
              
              <div class="form-grid">
                <div class="form-group">
                  <label for="fullName" class="form-label">Full Name *</label>
                  <input type="text" id="firstName" name="fullName" class="form-input" value="Admin" required>
                </div>
              
              <div class="form-group">
                <label for="email" class="form-label">Email Address *</label>
                <input type="email" id="email" name="email" class="form-input" value="admin@mentorshipapp.com" required>
              </div>
              
              <div class="form-group">
                <label for="phone" class="form-label">Phone Number</label>
                <input type="tel" id="phone" name="phone" class="form-input" value="+1 (555) 123-4567">
              </div>
            </div>
            
            <div class="form-section">
              <h3 class="form-section-title">Change Password</h3>
              
              <div class="form-group">
                <label for="currentPassword" class="form-label">Current Password</label>
                <input type="password" id="currentPassword" name="currentPassword" class="form-input" placeholder="Enter current password">
              </div>
              
              <div class="form-grid">
                <div class="form-group">
                  <label for="newPassword" class="form-label">New Password</label>
                  <input type="password" id="newPassword" name="newPassword" class="form-input" placeholder="Enter new password (min. 8 characters)">
                </div>
                
                <div class="form-group">
                  <label for="confirmPassword" class="form-label">Confirm Password</label>
                  <input type="password" id="confirmPassword" name="confirmPassword" class="form-input" placeholder="Confirm new password">
                </div>
              </div>
            </div>
            
            <div class="form-actions">
              <button type="button" class="btn btn-outline">Cancel</button>
              <button type="submit" class="btn btn-primary">Save Changes</button>
            </div>
          </form>
        </div>
      </div>

    </section>
    <!-- END CONTENT AREA -->

  </main>

</body>
</html>