<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Register</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/register.css">
    </head>
    <body>
        <form>
          <div class="register-container">
          <h1 class="logo">Register Users</h1>
          <p class="welcome-subtitle">Please fill the form below to join as a Mentor or Mentee.</p>
          
          <!-- Role Selection -->
          <div class="role-selection">
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="role" id="mentor" value="mentor">
              <label class="form-check-label" for="mentor">Mentor (Lecturer)</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="role" id="mentee" value="mentee">
              <label class="form-check-label" for="mentee">Mentee (Student)</label>
            </div>
          </div>
    
          <hr>
          
          <!-- Common Fields -->
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="inputName">Full Name</label>
              <input type="text" class="form-control" id="inputName" placeholder="Full Name" required>
            </div>
            <div class="form-group col-md-6">
              <label for="inputEmail4">Email</label>
              <input type="email" class="form-control" id="inputEmail4" placeholder="Email" required>
            </div>
          </div>
          
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="inputPassword4">Password</label>
              <input type="password" class="form-control" id="inputPassword4" placeholder="Password" required>
            </div>
            <div class="form-group col-md-6">
              <label for="inputPhone">Phone Number</label>
              <input type="tel" class="form-control" id="inputPhone" placeholder="Phone Number" required>
            </div>
          </div>
          
          <div class="form-group">
            <label for="inputAddress">Address</label>
            <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
          </div>
          
          <div class="form-group">
              <label for="myDatePicker">Date of Birth:</label>
              <input type="date" class="form-control" id="myDatePicker" required>
          </div>
          
          <div class="form-group col-md-4">
            <label for="inputEducation">Education Level</label>
            <select id="inputEducation" class="form-control" required>
              <option selected value="">Choose...</option>
              <option>SPM</option>
              <option>Diploma</option>
              <option>Degree</option>
              <option>Master</option>
              <option>PhD</option>
            </select>
          </div>

          <!-- Mentor-Specific Fields -->
          <div id="mentorFields" class="role-specific-fields" style="display: none;">
            <h5 class="section-title">Mentor Information</h5>
            
            <div class="form-group">
              <label>Mastered Subjects</label>
              <div class="checkbox-grid">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="mentor-oop" name="masteredSubjects" value="OOP">
                  <label class="form-check-label" for="mentor-oop">Object Oriented Programming (OOP)</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="mentor-ds" name="masteredSubjects" value="Data Structures">
                  <label class="form-check-label" for="mentor-ds">Data Structures</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="mentor-java" name="masteredSubjects" value="Java">
                  <label class="form-check-label" for="mentor-java">Java</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="mentor-python" name="masteredSubjects" value="Python">
                  <label class="form-check-label" for="mentor-python">Python</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="mentor-calculus" name="masteredSubjects" value="Calculus">
                  <label class="form-check-label" for="mentor-calculus">Calculus</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="mentor-algebra" name="masteredSubjects" value="Linear Algebra">
                  <label class="form-check-label" for="mentor-algebra">Linear Algebra</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="mentor-database" name="masteredSubjects" value="Database Management">
                  <label class="form-check-label" for="mentor-database">Database Management</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="mentor-web" name="masteredSubjects" value="Web Development">
                  <label class="form-check-label" for="mentor-web">Web Development</label>
                </div>
              </div>
            </div>
            
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="yearsExperience">Years of Teaching Experience</label>
                <input type="number" class="form-control" id="yearsExperience" placeholder="Years" min="0">
              </div>
              <div class="form-group col-md-6">
                <label for="department">Department/Faculty</label>
                <input type="text" class="form-control" id="department" placeholder="e.g., Computer Science">
              </div>
            </div>
            
            <div class="form-group">
              <label for="qualification">Professional Qualification</label>
              <input type="text" class="form-control" id="qualification" placeholder="e.g., PhD in Computer Science">
            </div>
            
            <div class="form-group">
              <label for="mentorBio">Brief Bio</label>
              <textarea class="form-control" id="mentorBio" rows="3" placeholder="Tell students about your expertise and teaching approach"></textarea>
            </div>
          </div>

          <!-- Mentee-Specific Fields -->
          <div id="menteeFields" class="role-specific-fields" style="display: none;">
            <h5 class="section-title">Mentee Information</h5>
            
            <div class="form-group">
              <label>Subjects to Learn</label>
              <div class="checkbox-grid">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="mentee-oop" name="subjectsToLearn" value="OOP">
                  <label class="form-check-label" for="mentee-oop">Object Oriented Programming (OOP)</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="mentee-ds" name="subjectsToLearn" value="Data Structures">
                  <label class="form-check-label" for="mentee-ds">Data Structures</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="mentee-java" name="subjectsToLearn" value="Java">
                  <label class="form-check-label" for="mentee-java">Java</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="mentee-python" name="subjectsToLearn" value="Python">
                  <label class="form-check-label" for="mentee-python">Python</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="mentee-calculus" name="subjectsToLearn" value="Calculus">
                  <label class="form-check-label" for="mentee-calculus">Calculus</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="mentee-algebra" name="subjectsToLearn" value="Linear Algebra">
                  <label class="form-check-label" for="mentee-algebra">Linear Algebra</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="mentee-database" name="subjectsToLearn" value="Database Management">
                  <label class="form-check-label" for="mentee-database">Database Management</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="mentee-web" name="subjectsToLearn" value="Web Development">
                  <label class="form-check-label" for="mentee-web">Web Development</label>
                </div>
              </div>
            </div>
            
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="studentId">Student ID</label>
                <input type="text" class="form-control" id="studentId" placeholder="Student ID">
              </div>
              <div class="form-group col-md-6">
                <label for="currentYear">Current Year of Study</label>
                <select id="currentYear" class="form-control">
                  <option selected value="">Choose...</option>
                  <option>Year 1</option>
                  <option>Year 2</option>
                  <option>Year 3</option>
                  <option>Year 4</option>
                  <option>Graduate</option>
                </select>
              </div>
            </div>
            
            <div class="form-group">
              <label for="program">Program/Course of Study</label>
              <input type="text" class="form-control" id="program" placeholder="e.g., Bachelor of Computer Science">
            </div>
            
            <div class="form-group">
              <label for="learningGoals">Learning Goals</label>
              <textarea class="form-control" id="learningGoals" rows="3" placeholder="What do you hope to achieve through mentorship?"></textarea>
            </div>
            
            <div class="form-group">
              <label for="availability">Preferred Learning Time</label>
              <select id="availability" class="form-control">
                <option selected value="">Choose...</option>
                <option>Weekday Mornings</option>
                <option>Weekday Afternoons</option>
                <option>Weekday Evenings</option>
                <option>Weekends</option>
                <option>Flexible</option>
              </select>
            </div>
          </div>

          <button type="submit" class="btn btn-primary">Register</button>
          
          <div class="register-prompt">
            Already have an account? <a href="login.html">Login here</a>
          </div>
        </div>
        </form>   

        <script>
          // Toggle role-specific fields based on radio selection
          const mentorRadio = document.getElementById('mentor');
          const menteeRadio = document.getElementById('mentee');
          const mentorFields = document.getElementById('mentorFields');
          const menteeFields = document.getElementById('menteeFields');

          mentorRadio.addEventListener('change', function() {
            if (this.checked) {
              mentorFields.style.display = 'block';
              menteeFields.style.display = 'none';
            }
          });

          menteeRadio.addEventListener('change', function() {
            if (this.checked) {
              menteeFields.style.display = 'block';
              mentorFields.style.display = 'none';
            }
          });
        </script>
    </body>
</html>