
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Schedule Meeting | Mentorship Platform</title>
  <link rel="stylesheet" href="css/ScheduleMeeting.css">
</head>
<body>

  <!-- === HEADER === -->
  <header class="main-header">
    <div class="logo-area"><h1>MentorshipApp</h1></div>
    <nav class="user-nav">
      <a href="profileMentor.html" class="nav-link">My Profile</a>
      <a href="login.html" class="btn btn-logout">Logout</a>
    </nav>
    <button class="menu-toggle">☰</button>
  </header>

  <!-- === MAIN CONTENT === -->
  <main class="dashboard-main-content">

    <!-- SIDEBAR -->
    <aside class="sidebar">
      <h3 class="role-title">Welcome, Mentor!</h3>
      <nav class="role-nav">
        <a href="dashboardMentor.html" class="nav-item">🏠 Dashboard</a>
        <a href="MyMentees.html" class="nav-item">👥 My Mentees</a>
        <a href="PendingRequest.html" class="nav-item">📩 Pending Requests <span class="badge">3</span></a>
        <a href="ScheduleMeeting.html" class="nav-item active-link">📅 Schedule Meeting</a>
        <a href="Announcement.html" class="nav-item">📢 Announcements</a>
        <a href="Report.html" class="nav-item">📊 Report</a>
      </nav>
    </aside>

    <!-- CONTENT AREA -->
    <section class="content-area">
      <h2 id="page-title">📅 Schedule Meeting</h2>

      <div class="schedule-container">
        
        <!-- Schedule Form -->
        <div class="schedule-form-section">
          <h3 class="form-section-title">Create New Meeting</h3>
          
          <div class="form-container">
            <div class="form-group">
              <label for="menteeSelect">Select Mentee *</label>
              <select id="menteeSelect" class="form-input" required>
                <option value="">Choose a mentee...</option>
                <option value="jane">Jane Doe (CS - Year 3)</option>
                <option value="mark">Mark Smith (Business - Year 2)</option>
                <option value="sarah">Sarah Lee (Data Science - Year 4)</option>
                <option value="tom">Tom Wilson (Software Eng - Year 1)</option>
              </select>
            </div>

            <div class="form-group">
              <label for="meetingTitle">Meeting Title *</label>
              <input type="text" id="meetingTitle" class="form-input" placeholder="e.g., Career Planning Discussion" required>
            </div>

            <div class="form-row">
              <div class="form-group">
                <label for="meetingDate">Date *</label>
                <input type="date" id="meetingDate" class="form-input" required>
              </div>

              <div class="form-group">
                <label for="meetingTime">Time *</label>
                <input type="time" id="meetingTime" class="form-input" required>
              </div>

              <div class="form-group">
                <label for="duration">Duration *</label>
                <select id="duration" class="form-input" required>
                  <option value="30">30 minutes</option>
                  <option value="45">45 minutes</option>
                  <option value="60" selected>1 hour</option>
                  <option value="90">1.5 hours</option>
                  <option value="120">2 hours</option>
                </select>
              </div>
            </div>

            <div class="form-group">
              <label for="meetingType">Meeting Type *</label>
              <select id="meetingType" class="form-input" required>
                <option value="">Select type...</option>
                <option value="in-person">In-Person</option>
                <option value="virtual">Virtual (Video Call)</option>
                <option value="phone">Phone Call</option>
              </select>
            </div>

            <div class="form-group">
              <label for="meetingLocation">Location / Meeting Link</label>
              <input type="text" id="meetingLocation" class="form-input" placeholder="e.g., Room 205 or Zoom link">
            </div>

            <div class="form-group">
              <label for="agenda">Agenda / Topics to Discuss</label>
              <textarea id="agenda" class="form-textarea" rows="4" placeholder="Enter meeting agenda and topics..."></textarea>
            </div>

            <div class="form-group">
              <label class="checkbox-label">
                <input type="checkbox" id="sendReminder">
                Send email reminder to mentee
              </label>
            </div>

            <div class="form-actions">
              <button class="btn btn-accept btn-large">📅 Schedule Meeting</button>
              <button class="btn btn-decline btn-large">Clear Form</button>
            </div>
          </div>
        </div>

        <!-- Upcoming Meetings -->
        <div class="upcoming-meetings-section">
          <h3 class="form-section-title">📆 Upcoming Meetings</h3>
          
          <div class="meeting-list">
            <!-- Meeting Item 1 -->
            <div class="meeting-item">
              <div class="meeting-time">
                <div class="meeting-day">Fri</div>
                <div class="meeting-date">Dec 15</div>
                <div class="meeting-hour">10:00 AM</div>
              </div>
              <div class="meeting-details">
                <h4>Project Review Session</h4>
                <p class="meeting-mentee">with Jane Doe</p>
                <p class="meeting-location">📍 Virtual - Zoom</p>
                <div class="meeting-badges">
                  <span class="meeting-badge virtual">Virtual</span>
                  <span class="meeting-badge duration">1 hour</span>
                </div>
              </div>
              <div class="meeting-actions-mini">
                <button class="btn-icon" title="Edit">✏️</button>
                <button class="btn-icon" title="Cancel">❌</button>
              </div>
            </div>

            <!-- Meeting Item 2 -->
            <div class="meeting-item">
              <div class="meeting-time">
                <div class="meeting-day">Mon</div>
                <div class="meeting-date">Dec 18</div>
                <div class="meeting-hour">2:00 PM</div>
              </div>
              <div class="meeting-details">
                <h4>Career Planning Discussion</h4>
                <p class="meeting-mentee">with Mark Smith</p>
                <p class="meeting-location">📍 Room 305, Building A</p>
                <div class="meeting-badges">
                  <span class="meeting-badge in-person">In-Person</span>
                  <span class="meeting-badge duration">45 min</span>
                </div>
              </div>
              <div class="meeting-actions-mini">
                <button class="btn-icon" title="Edit">✏️</button>
                <button class="btn-icon" title="Cancel">❌</button>
              </div>
            </div>

            <!-- Meeting Item 3 -->
            <div class="meeting-item">
              <div class="meeting-time">
                <div class="meeting-day">Wed</div>
                <div class="meeting-date">Dec 20</div>
                <div class="meeting-hour">11:00 AM</div>
              </div>
              <div class="meeting-details">
                <h4>Technical Skills Workshop</h4>
                <p class="meeting-mentee">with Sarah Lee</p>
                <p class="meeting-location">📍 Virtual - Google Meet</p>
                <div class="meeting-badges">
                  <span class="meeting-badge virtual">Virtual</span>
                  <span class="meeting-badge duration">1.5 hours</span>
                </div>
              </div>
              <div class="meeting-actions-mini">
                <button class="btn-icon" title="Edit">✏️</button>
                <button class="btn-icon" title="Cancel">❌</button>
              </div>
            </div>

          </div>

          <div class="view-all-link">
            <a href="#calendar">📅 View Full Calendar</a>
          </div>
        </div>

      </div>
    </section>
  </main>
    </body>
</html>
