<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Dashboard | Mentorship Platform</title>
  <link rel="stylesheet" href="css/dashboardAdmin.css">
</head>
<body>

  <!-- === HEADER === -->
  <header class="main-header">
    <div class="logo-area"><h1>MentorshipApp</h1></div>
    <nav class="user-nav">
      <a href="login.html" class="btn-logout">Logout</a>
    </nav>
  </header>

  <main class="dashboard-main-content">

    <!-- SIDEBAR -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <h3 class="role-title">Welcome, Admin!</h3>
        <p class="role-subtitle">Administrator Panel</p>
      </div>
      
      <nav class="role-nav">
        <a href="#" class="active-link">
          <span class="nav-icon">üè†</span> Dashboard
        </a>
        <a href="#professions">
          <span class="nav-icon">üß∞</span> Add Professions
        </a>
        <a href="#profile-edit">
          <span class="nav-icon">üë§</span> Edit Profile
        </a>
      </nav>
    </aside>
    
    <!-- MAIN CONTENT AREA -->
    <section class="content-area">
      <h2 id="page-title">Admin Dashboard</h2>
      
      <!-- STATS SECTION -->
      <div class="stats-grid">
        <div class="stat-card">
          <h3>Total Users</h3>
          <div class="number">2,547</div>
        </div>
        <div class="stat-card mentors">
          <h3>Total Mentors</h3>
          <div class="number">1,089</div>
        </div>
        <div class="stat-card mentees">
          <h3>Total Mentees</h3>
          <div class="number">1,432</div>
        </div>
      </div>

      <!-- MANAGE USERS SECTION TITLE -->
      <div class="section-title-container">
        <h3 class="section-title">Manage Users</h3>
      </div>

      <!-- SEARCH & FILTER BAR -->
      <section class="search-filter-bar">
        <input type="text" class="search-input" placeholder="Search users by name, email, or ID...">

        <select class="filter-select">
          <option value="all">All Types</option>
          <option value="mentor">Mentor</option>
          <option value="mentee">Mentee</option>
        </select>

        <select class="filter-select">
          <option value="all">All Professions</option>
          <option value="it">Information Technology</option>
          <option value="business">Business</option>
          <option value="engineering">Engineering</option>
        </select>

        <select class="filter-select">
          <option value="az">Sort: A ‚Üí Z</option>
          <option value="za">Sort: Z ‚Üí A</option>
          <option value="newest">Newest First</option>
          <option value="oldest">Oldest First</option>
        </select>
        
        <!-- Rows per page selector -->
        <select class="filter-select">
          <option value="5">5 per page</option>
          <option value="10">10 per page</option>
          <option value="25">25 per page</option>
          <option value="50">50 per page</option>
        </select>
      </section>

      <!-- USER TABLE -->
      <section class="user-table-container">
        <table class="user-table">
          <thead>
            <tr>
              <th width="50">#</th>
              <th>Name</th>
              <th>Role</th>
              <th>Profession</th>
              <th>Email</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="row-number">1</td>
              <td>John Doe</td>
              <td><span class="badge it">Mentor</span></td>
              <td>Information Technology</td>
              <td>john@example.com</td>
              <td>
                <button class="table-btn">View</button>
                <button class="table-btn delete">Delete</button>
              </td>
            </tr>
            <tr>
              <td class="row-number">2</td>
              <td>Sarah Mohd</td>
              <td><span class="badge business">Mentee</span></td>
              <td>Business</td>
              <td>sarah@example.com</td>
              <td>
                <button class="table-btn">View</button>
                <button class="table-btn delete">Delete</button>
              </td>
            </tr>
            <tr>
              <td class="row-number">3</td>
              <td>Robert Chen</td>
              <td><span class="badge it">Mentor</span></td>
              <td>Software Engineering</td>
              <td>robert@example.com</td>
              <td>
                <button class="table-btn">View</button>
                <button class="table-btn delete">Delete</button>
              </td>
            </tr>
            <tr>
              <td class="row-number">4</td>
              <td>Maria Garcia</td>
              <td><span class="badge business">Mentee</span></td>
              <td>Marketing</td>
              <td>maria@example.com</td>
              <td>
                <button class="table-btn">View</button>
                <button class="table-btn delete">Delete</button>
              </td>
            </tr>
            <tr>
              <td class="row-number">5</td>
              <td>Alex Johnson</td>
              <td><span class="badge it">Mentor</span></td>
              <td>Data Science</td>
              <td>alex@example.com</td>
              <td>
                <button class="table-btn">View</button>
                <button class="table-btn delete">Delete</button>
              </td>
            </tr>
          </tbody>
        </table>
      </section>

      <!-- PAGINATION CONTROLS -->
      <div class="pagination-container">
        <div class="pagination-info">
          Showing <strong>1-5</strong> of <strong>2,547</strong> users
        </div>
        
        <div class="pagination-controls">
          <button class="pagination-btn" disabled>
            ‚Üê Previous
          </button>
          
          <div class="page-numbers">
            <button class="pagination-btn active">1</button>
            <button class="pagination-btn">2</button>
            <button class="pagination-btn">3</button>
            <button class="pagination-btn">4</button>
            <button class="pagination-btn">5</button>
            <span class="pagination-dots">...</span>
            <button class="pagination-btn">510</button>
          </div>
          
          <button class="pagination-btn">
            Next ‚Üí
          </button>
        </div>
      </div>

    </section>
    <!-- END CONTENT AREA -->

  </main>

</body>
</html>