<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Online Class Schedule | Mentorship Platform</title>
  <link rel="stylesheet" href="css/dashboardMentee.css" />
  <link rel="stylesheet" href="css/meetingMentee.css" />
</head>
<body>
  <!-- === HEADER === -->
    <header class="main-header">
        <div class="logo-area"><h1>MentorshipApp</h1></div>
        <nav class="user-nav">
          <a href="profileMentee.html">My Profile</a>
          <a href="meetingMentee.html">Meetings</a>
          <a href="inboxMentee.html">Inbox</a>
          <a href="login.html" class="btn btn-logout">Logout</a>
        </nav>
        <button class="menu-toggle">‚ò∞</button>
    </header>

    <main class="dashboard-main-content">
        <aside class="sidebar">
          <h3 class="role-title">Welcome, Mentee!</h3>
            <nav class="role-nav">
              <a href="index.html">üè† Dashboard</a>
              <a href="notesMentee.html">üìù Notes</a>
              <a href="meetingMentee.html" class="active-link">üì∑ Join Meet</a>
              <a href="findMentor.html" >üë• Find Mentor</a>
              <a href="inboxMentee.html">üì© My Inbox</a>
            </nav>
        </aside>

    <!-- Content Area -->
    <section class="content-area">
      <div class="schedule-wrapper">
        <div class="schedule-header">
          <h2>üìÖ Online Class Schedule</h2>
          <p class="schedule-subtitle">Manage and track your mentorship sessions</p>
        </div>

        <!-- Controls -->
        <div class="schedule-controls">
          <div class="controls-left">
            <div class="control-group">
              <label>Show</label>
              <select class="control-select">
                <option>10</option>
                <option>25</option>
                <option>50</option>
                <option>100</option>
              </select>
              <span>entries</span>
            </div>

            <div class="control-group status-group">
              <label>Status</label>
              <select class="control-select">
                <option>Show all</option>
                <option>Expired</option>
                <option>Active</option>
              </select>
            </div>
          </div>

          <div class="controls-right">
            <div class="search-wrapper">
              <input type="text" class="search-input" placeholder="Search classes..." />
              <span class="search-icon">üîç</span>
            </div>
            <button class="btn-refresh" title="Refresh">üîÑ</button>
          </div>
        </div>

        <!-- Table -->
        <div class="table-container">
          <table class="schedule-table">
            <thead>
              <tr>
                <th class="col-num">#</th>
                <th class="col-class">Class Name</th>
                <th class="col-date">Date</th>
                <th class="col-time">Start Time</th>
                <th class="col-time">End Time</th>
                <th class="col-duration">Duration</th>
                <th class="col-platform">Platform</th>
                <th class="col-link">Live Link</th>
                <th class="col-link">Recorded Link</th>
                <th class="col-attendance">Class Attendance</th>
                <th class="col-status">Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="col-num">1</td>
                <td class="col-class"><span class="class-badge">CST2GC</span></td>
                <td class="col-date">09/12/2025</td>
                <td class="col-time">2:30 PM</td>
                <td class="col-time">4:00 PM</td>
                <td class="col-duration">1h 30m</td>
                <td class="col-platform"><span class="platform-tag google">Google Meet</span></td>
                <td class="col-link"><a href="#" class="link-btn">Join Class</a></td>
                <td class="col-link"><span class="no-link">Not Available</span></td>
                <td class="col-attendance"><button class="btn-view">View</button></td>
                <td class="col-status"><span class="status-badge expired">Expired</span></td>
              </tr>
              <tr>
                <td class="col-num">2</td>
                <td class="col-class"><span class="class-badge">CST2GC</span></td>
                <td class="col-date">02/12/2025</td>
                <td class="col-time">2:15 PM</td>
                <td class="col-time">4:00 PM</td>
                <td class="col-duration">1h 45m</td>
                <td class="col-platform"><span class="platform-tag google">Google Meet</span></td>
                <td class="col-link"><a href="#" class="link-btn">Join Class</a></td>
                <td class="col-link"><a href="#" class="link-btn">Watch Recording</a></td>
                <td class="col-attendance"><button class="btn-view">View</button></td>
                <td class="col-status"><span class="status-badge expired">Expired</span></td>
              </tr>
              <tr>
                <td class="col-num">3</td>
                <td class="col-class"><span class="class-badge">CST2GC</span></td>
                <td class="col-date">18/11/2025</td>
                <td class="col-time">2:15 PM</td>
                <td class="col-time">4:00 PM</td>
                <td class="col-duration">1h 45m</td>
                <td class="col-platform"><span class="platform-tag google">Google Meet</span></td>
                <td class="col-link"><a href="#" class="link-btn">Join Class</a></td>
                <td class="col-link"><span class="no-link">Not Available</span></td>
                <td class="col-attendance"><button class="btn-view">View</button></td>
                <td class="col-status"><span class="status-badge expired">Expired</span></td>
              </tr>
              <tr>
                <td class="col-num">4</td>
                <td class="col-class"><span class="class-badge">CST2GC</span></td>
                <td class="col-date">11/11/2025</td>
                <td class="col-time">2:00 PM</td>
                <td class="col-time">4:00 PM</td>
                <td class="col-duration">2h 0m</td>
                <td class="col-platform"><span class="platform-tag classroom">Classroom</span></td>
                <td class="col-link"><a href="#" class="link-btn">Join Class</a></td>
                <td class="col-link"><span class="no-link">Not Available</span></td>
                <td class="col-attendance"><button class="btn-view">View</button></td>
                <td class="col-status"><span class="status-badge expired">Expired</span></td>
              </tr>
              <tr>
                <td class="col-num">5</td>
                <td class="col-class"><span class="class-badge">CST2GC</span></td>
                <td class="col-date">04/11/2025</td>
                <td class="col-time">2:00 PM</td>
                <td class="col-time">4:00 PM</td>
                <td class="col-duration">2h 0m</td>
                <td class="col-platform"><span class="platform-tag google">Google Meet</span></td>
                <td class="col-link"><a href="#" class="link-btn">Join Class</a></td>
                <td class="col-link"><span class="no-link">Not Available</span></td>
                <td class="col-attendance"><button class="btn-view">View</button></td>
                <td class="col-status"><span class="status-badge expired">Expired</span></td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Pagination Info -->
        <div class="table-footer">
          <div class="footer-info">Showing 1 to 5 of 5 entries</div>
        </div>
      </div>
    </section>
  </main>
</body>
</html>